main.c:24:5:main	1
main.c:40:6:task1_handler	1
main.c:48:6:task2_handler	1
main.c:56:6:default_handler	1
main.c:64:29:init_scheduler_stack	1
main.c:73:6:init_task_handlers	1
main.c:80:6:init_task_stacks	3
main.c:110:6:init_systick_timer	1
main.c:131:6:enable_processor_faults	1
main.c:142:10:get_PSP_value	1
main.c:147:29:switch_SP_to_PSP	1
main.c:165:6:HardFault_Handler	1
main.c:171:6:MemManage_Handler	1
main.c:177:6:BusFault_Handler	1
main.c:183:6:set_PSP_value	1
main.c:188:6:switch_to_next_Task	1
main.c:195:29:SysTick_Handler	1
