main.c:39:5:main	1
main.c:55:6:task1_handler	1
main.c:64:6:task2_handler	1
main.c:73:6:task3_handler	1
main.c:82:6:default_task	1
main.c:91:29:init_scheduler_stack	1
main.c:100:6:init_task_handlers	1
main.c:122:6:init_task_stacks	3
main.c:152:6:init_systick_timer	1
main.c:173:6:enable_processor_faults	1
main.c:184:10:get_PSP_value	1
main.c:189:29:switch_SP_to_PSP	1
main.c:207:6:set_PSP_value	1
main.c:212:6:switch_to_next_Task	4
main.c:227:6:block_task	2
main.c:237:6:unblock_tasks	4
main.c:248:6:update_global_tick_count	1
main.c:253:6:trigger_PendSV	1
main.c:259:6:HardFault_Handler	1
main.c:265:6:MemManage_Handler	1
main.c:271:6:BusFault_Handler	1
main.c:277:29:PendSV_Handler	1
main.c:310:6:SysTick_Handler	1
